(dp1
S'is_retrieved'
p2
(dp3
S'length'
p4
I2
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(2000)'
p16
sS'length'
p17
I2000
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'level'
p22
(dp23
g4
I3
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'url'
p25
(dp26
g4
I2000
sg5
I01
sg6
I2
sg7
S'TEXT UNIQUE'
p27
sg9
I00
sg10
S'text'
p28
ssS'author'
p29
(dp30
g14
I4
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p32
ssS'error'
p33
(dp34
g4
I20
sg5
I00
sg6
I5
sg7
S'INTEGER'
p35
sg9
I00
sg10
g11
ssS'title'
p36
(dp37
g14
I2
sg15
S'CHAR(200)'
p38
sg17
I200
sg18
I00
sg19
I00
sg20
g21
ssS'pub_date'
p39
(dp40
S'sortable'
p41
I6
sS'sql'
p42
S'TIMESTAMP'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'datetime'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'subject'
p53
(dp54
g14
I5
sg15
S'CHAR(20)'
p55
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ss.